<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网易云音乐</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/variable.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/login.css" />
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script type="module" src="js/style.js"></script>
    <script src="js/login.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/index.js"></script>
  </head>

  <body>
    <!-- header部分 -->
    <header>
      <article class="header-top flex">
        <nav class="font-14">
          <h1 class="logo block"></h1>
          <a href="javascript:;" class="nav-first current" title="tab1"
            >发现音乐<sub class="cor item block tab1"></sub
          ></a>
          <a href="javascript:;" title="tab2"
            >我的音乐<sub class="cor item tab2"></sub
          ></a>
          <a href="javascript:;">朋友</a>
          <a href="javascript:;">商城</a>
          <a href="javascript:;">音乐人</a>
          <a href="javascript:;">下载客户端<span class="block hot"></span> </a>
        </nav>
        <section class="header-right flex">
          <span class="flex"
            ><em></em><input type="text" value="音乐/视频/电台/用户"
          /></span>
          <a href="#">创作者中心</a>
          <button><a href="javascript:;" id="window">登录</a></button>
        </section>
      </article>
    </header>
    <!-- tab栏部分 -->
    <article class="content">
      <div class="tab1 item block">
        <section class="header-bottom first-nav">
          <div class="bottom-nav">
            <a href="#" class="margin">推荐</a>
            <a href="#">排行榜</a>
            <a href="#">歌单</a>
            <a href="#">主播电台</a>
            <a href="#">歌手</a>
            <a href="#">新碟上架</a>
          </div>
        </section>
        <div class="filter"><div class="carousel"></div></div>

        <div class="carousel-main">
          <!-- 轮播图 -->
          <div class="slider">
            <ul class="list"></ul>
            <!-- 小圆圈 -->
            <ol class="circle"></ol>
            <!-- <p class="circle"></p> -->
          </div>
          <!-- 箭头 -->
          <div class="arrow">
            <span class="arr arrow-left">&lt;</span>
            <span class="arr arrow-right">&gt;</span>
          </div>
          <!-- 下载客户端 -->
          <div class="upload">
            <a href=""></a>
            <p>PC 安卓 iPhone WP iPad Mac 六大客户端</p>
          </div>
        </div>
        <!-- 首页内容 -->
        <section class="main">
          <section class="main-left">
            <div class="recommend">
              <a href="" class="rec-a">热门推荐</a>
              <span class="rec-nav">
                <a href="">华语</a>
                <a href="">流行</a>
                <a href="">摇滚</a>
                <a href="">民谣</a>
                <a href="" class="rec-span-a">电子</a>
              </span>
              <span class="rec-more"><a href="">更多</a></span>
            </div>
            <div class="record">
              <div class="record-img"></div>
            </div>

            <div class="recommend">
              <a href="" class="rec-a">新碟上架</a>
              <span class="rec-more"><a href="">更多</a></span>
            </div>
            <div class="new-record"></div>

            <div class="recommend">
              <a href="" class="rec-a">榜单</a>
              <span class="rec-more"><a href="">更多</a></span>
            </div>
            <div class="list"></div>
          </section>

          <section class="main-right">
            <div class="uer-login">
              <p>登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
              <a href="" class="user-login-btn block">用户登录</a>
            </div>
            <div class="singer">
              <a href="" class="singer-left">入驻歌手</a>
              <a href="" class="singer-right">查看全部&gt;</a>
            </div>
            <div class="singer-content">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <button></button>
            </div>
          </section>
        </section>
      </div>
      <div class="tab2 item">
        <div class="second-content"></div>
      </div>
    </article>
    <!-- 登录窗口 -->
    <article class="login-phone">
      <section class="login-bar font-14">
        登录<span class="window-close">X</span>
      </section>
      <section class="phone-main">
        <div class="phone-number">
          <a href="">+86</a><input type="text" value="输入手机号" id="phone" />
        </div>
        <div class="phone-pwd">
          <input type="text" value="请输入密码" id="pwd" />
        </div>
        <div class="title"></div>
        <button class="phone-btn">登录</button>
      </section>
      <section class="phone-bottom">
        <a href="">&lt;其他登录方式</a> <a href="没有账号？免费注册&gt;"></a>
      </section>
    </article>

    <!-- footer部分 -->
    <footer class="flex">
      <section class="footer-left">
        <nav>
          <a href="" class="nav-first">服务条款</a>
          <a href="">隐私政策</a>
          <a href="">儿童隐私政策</a>
          <a href="">版权投诉指引</a>
          <a href="">意见反馈</a>
        </nav>
        <p>
          网易公司版权所有&copy;1997-2021&nbsp;&nbsp;杭州乐读科技有限公司运营：浙网文[2018]3506-263号
        </p>
        <p>
          违法和不良信息举报电话：0571-89853516&nbsp;&nbsp;举报邮箱：ncm5990@163.com
        </p>
        <p>
          粤B2-20090191-18&nbsp;&nbsp;工业和信息化部备案管理系统网站&nbsp;<img
            src="img/police.png"
            alt=""
          />浙公网安备&nbsp;33010902002564号
        </p>
      </section>
      <section class="footer-right">
        <li>
          <a href="https://web-amped.music.163.com/" class="footer-pic1"></a
          ><em class="footer-font1"></em>
        </li>
        <li>
          <a href="" class="footer-pic2"></a><em class="footer-font2"></em>
        </li>
        <li>
          <a href="" class="footer-pic3"></a><em class="footer-font3"></em>
        </li>
        <li>
          <a href="" class="footer-pic4"></a><em class="footer-font4"></em>
        </li>
        <li>
          <a href="" class="footer-pic5"></a><em class="footer-font5"></em>
        </li>
      </section>
    </footer>
    <script></script>
  </body>
</html>
